#include <stdio.h>
#include <stdlib.h>
#include <math.h>

const int Max = -2147483648;

// Функция, проверяющая правильность формата числа
// Пробел оставил из-за того, что кому-то может удобнее вводить, ипользуя пробелы (Например, 1011 1010 1101)
int Is_bool(int a) {
    if (a == '1' || a == '0' || a == ' ') {
        return 0;
    } else { 
        return 1;
    }
}

// Функция, преобразующая число в двоичной системе счисления в число в десятичной системе счисления
int convert_2_10(int a[32]) {
    int i = 31, num = 0;
    double j = 0;
    while(i >= 0) {
        if (a[i] != 2) {
            
            num += a[i] * pow(2.0, j++);
        }
        i--;
    }
    return num;
}

int main(void) {
    // инициализация
    unsigned i, c, num[32];
    for(i = 0; i < 32; i++) {
        num[i] = 2;
    }
    // ввод значений
    printf("Введите число в двоичной системе счисления (максимум 32 бита): ");
    i = 0;
    while ((c = getchar()) != EOF && c != '\n') {
        // Проверка переполнения
        if (i > 31) {
            printf("Переполнение памяти\n");
            exit(1);
        };
        // Проверка входных данных
        if (Is_bool(c)) {
            printf("Некорректные данные\n");
            exit(2);
        }

        if (c != ' ') {
            num[i++] = ((int) c) - '0';
        }
    }

    // Обработка значений и вывод
    if ((num[0] == 1) && (num[31] != 2)) {
        num[0] = 2;
        printf("-");
        printf("Число в десячной системе счисления: %d \n", Max + convert_2_10(num));
    } else {
        printf("+");
        printf("Число в десячной системе счисления: %d \n", convert_2_10(num));
    }

    return 0;
}